# RFID

./: README.md  build.gradle  调用方法.patch
app/: build.gradle
app/src/androidTest/java/cc/lecent/component/nfcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/lecent/component/nfcdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cc/lecent/component/nfcdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rfid/: build.gradle  nexus-push.gradle
rfid/src/androidTest/java/cc/lecent/component/rfid/: ExampleInstrumentedTest.java
rfid/src/main/: AndroidManifest.xml
rfid/src/main/java/cc/lecent/component/rfid/: OnScanListener.java  RFID.java  ScanHandler.java
rfid/src/test/java/cc/lecent/component/rfid/: ExampleUnitTest.java
